spring.data.mongodb.host=ffborelli.ddns.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=kaique_felipe

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mongodb.embedded.version=4.0.4